{
  "name": "authentification",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.1.6",
    "@angular/core": "^10.1.6"
  },
  "dependencies": {
    "@auth0/angular-jwt": "^5.0.1",
    "ngx-cookie-service": "^10.1.1",
    "tslib": "^2.0.0"
  }
}
